#wisgi.ini

[uwsgi]
chdir              =/home/azureuser
module             =test
callable           =app
home               =/venv/python2
master             =true
processes          =1
http               =0.0.0.0:8000
vacuum             =true
http-raw-body      =true
#daemonize
